<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U26-3k-No0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SaF-Vw-11d">
            <objects>
                <navigationController id="U26-3k-No0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I94-xZ-Stg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yuu-zq-ATa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAc-Ll-l7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="133"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="3r8-oH-gfb">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="llN-Ud-yni" customClass="CommentsViewController" customModule="MyPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ai-iG-2DA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-fB-Gz5">
                                <rect key="frame" x="0.0" y="98.5" width="375" height="568.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-mx-XLn">
                                        <rect key="frame" x="96" y="88" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-f5-JZ1">
                                        <rect key="frame" x="96" y="303" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonOnPress:" destination="llN-Ud-yni" eventType="touchUpInside" id="b9Z-RI-YxS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Ns-mx-XLn" firstAttribute="leading" secondItem="FGG-fB-Gz5" secondAttribute="leading" constant="96" id="7Ok-gM-kfW"/>
                                    <constraint firstItem="6Ns-mx-XLn" firstAttribute="top" secondItem="FGG-fB-Gz5" secondAttribute="top" constant="88" id="BBA-6K-fRi"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ns-mx-XLn" secondAttribute="bottom" constant="460" id="G4e-vo-Gg4"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ns-mx-XLn" secondAttribute="trailing" constant="154" id="JEb-Jc-mju"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ve6-R7-csX" firstAttribute="trailing" secondItem="FGG-fB-Gz5" secondAttribute="trailing" id="2Yx-D1-2Gu"/>
                            <constraint firstItem="Ve6-R7-csX" firstAttribute="bottom" secondItem="FGG-fB-Gz5" secondAttribute="bottom" id="S5I-2U-bMZ"/>
                            <constraint firstItem="FGG-fB-Gz5" firstAttribute="leading" secondItem="Ve6-R7-csX" secondAttribute="leading" id="Tt7-f1-6vi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ve6-R7-csX"/>
                    </view>
                    <connections>
                        <outlet property="postTitle" destination="6Ns-mx-XLn" id="jeg-t3-IKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1c-3Q-tRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.79999999999995" y="881.10944527736137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MyPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCF-Fl-FF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-qA-B7W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="SNg-ae-svs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Dzt-55-o8i"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="redditPostCell" id="hhE-bn-a9I" customClass="RedditPostCell" customModule="MyPlayground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhE-bn-a9I" id="Ec1-dU-XQe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-wS-sST">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r33-dU-HYw">
                                                            <rect key="frame" x="65" y="10.5" width="244" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Z5b-ae-8cc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="r33-dU-HYw" secondAttribute="trailing" constant="66" id="iOS-uY-XGC"/>
                                                        <constraint firstItem="r33-dU-HYw" firstAttribute="leading" secondItem="jlf-wS-sST" secondAttribute="leading" constant="65" id="oKG-2J-uHU"/>
                                                        <constraint firstAttribute="bottom" secondItem="r33-dU-HYw" secondAttribute="bottom" constant="2" id="ttt-hJ-kCq"/>
                                                        <constraint firstItem="r33-dU-HYw" firstAttribute="top" secondItem="jlf-wS-sST" secondAttribute="top" constant="10.5" id="yz1-Ee-LvC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jlf-wS-sST" secondAttribute="bottom" id="0TI-JU-ocq"/>
                                                <constraint firstAttribute="trailing" secondItem="jlf-wS-sST" secondAttribute="trailing" id="cl8-qN-cAS"/>
                                                <constraint firstItem="jlf-wS-sST" firstAttribute="leading" secondItem="Ec1-dU-XQe" secondAttribute="leading" id="qpb-ki-Gpr"/>
                                                <constraint firstItem="jlf-wS-sST" firstAttribute="top" secondItem="Ec1-dU-XQe" secondAttribute="top" id="wKa-lY-JIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitle" destination="r33-dU-HYw" id="jhx-JZ-BWm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hha-YC-alV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ten-ym-dyL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdS-qA-B7W" firstAttribute="bottom" secondItem="d4z-eh-v4g" secondAttribute="bottom" id="4DC-p1-DnW"/>
                            <constraint firstItem="RdS-qA-B7W" firstAttribute="leading" secondItem="d4z-eh-v4g" secondAttribute="leading" id="EeT-jD-FQt"/>
                            <constraint firstItem="RdS-qA-B7W" firstAttribute="top" secondItem="PCF-Fl-FF2" secondAttribute="top" constant="20" id="X0i-WZ-I1L"/>
                            <constraint firstItem="RdS-qA-B7W" firstAttribute="trailing" secondItem="d4z-eh-v4g" secondAttribute="trailing" id="ggc-nM-XBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4z-eh-v4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="ff0-sq-8Mx"/>
                    <connections>
                        <outlet property="navHeader" destination="ff0-sq-8Mx" id="Qvw-gi-YOe"/>
                        <outlet property="redditTableView" destination="RdS-qA-B7W" id="gic-wK-cBb"/>
                        <outlet property="searchBar" destination="SNg-ae-svs" id="cFJ-E0-Zeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
